<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N3r-dA-8lS">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="hvb-c1-17A">
            <objects>
                <tableViewController id="WXp-X2-SKR" customClass="PersonListTableViewController" customModule="PersonsListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Im8-LA-S86">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fullName" id="Dpv-5M-IXk">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dpv-5M-IXk" id="MWZ-ei-L8e">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="v2E-E4-lG0" kind="show" id="lRc-oo-hpg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WXp-X2-SKR" id="8b1-Db-rsm"/>
                            <outlet property="delegate" destination="WXp-X2-SKR" id="PoY-XW-bka"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="75P-M0-dVB">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="1k8-Tg-rfb">
                            <connections>
                                <segue destination="v2E-E4-lG0" kind="show" id="EQq-yI-gab"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lo-1O-Azc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211" y="858"/>
        </scene>
        <!--name-->
        <scene sceneID="8mn-3L-LF6">
            <objects>
                <viewController id="v2E-E4-lG0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qzb-6w-LUo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ksS-gk-V9L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="name" id="CYw-CJ-pfL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scN-DQ-Pd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="879"/>
        </scene>
        <!--Item-->
        <scene sceneID="Pki-Hy-nm0">
            <objects>
                <navigationController id="nUy-H8-o1t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pYO-UM-Ggw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3dP-vN-xep">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WXp-X2-SKR" kind="relationship" relationship="rootViewController" id="5dj-kp-flS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hp-nQ-OlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o5G-Ne-MEm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="N3r-dA-8lS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wHX-R8-gcn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nUy-H8-o1t" kind="relationship" relationship="viewControllers" id="mac-Ss-M6e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsF-w6-1Io" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="694"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lRc-oo-hpg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
